From
fairest 
creatures 
we 
desire 
increase,
thereby 
beauty's 
rose 
might 
never 
die,
as 
the 
riper 
should 
by 
time 
decease,
tender 
heir 
bear 
his 
memory:

But 
thou 
contracted 
to 
thine 
own 
bright 
eyes,
thy 
light's 
flame 
with 
self-substantial 
fuel,
a 
famine 
where 
abundance 
lies,
self 
foe,
sweet 
too 
cruel:

Thou 
that 
art 
now 
world's 
fresh 
ornament,
only 
herald 
gaudy 
spring,
bud 
buriest 
content,
churl 
mak'st 
waste 
in 
niggarding:

Pity 
world,
else 
this 
glutton 
be,
eat 
due,
grave 
and 
When 
forty 
winters 
shall 
besiege 
brow,
dig 
deep 
trenches 
field,
youth's 
proud 
livery 
so 
gazed 
on 
now,
be 
tattered 
weed 
of 
small 
worth 
held: 
Then 
being 
asked,
all 
beauty 
treasure 
lusty 
days;

To 
say 
within 
sunken 
an 
all-eating 
shame,
thriftless 
How 
much 
more 
praise 
deserved 
use,
couldst 
answer 
'This 
fair 
child 
mine

Shall 
sum 
my 
count,
make 
old 
excuse'

Proving 
succession 
This 
were 
new 
made 
when 
old,
see 
blood 
warm 
feel'st 
it 
Look 
glass 
tell 
face 
viewest,
is 
form 
another,
repair 
if 
not 
renewest,
dost 
beguile 
some 
For 
she 
whose 
uneared 
womb

Disdains 
tillage 
Or 
who 
he 
fond 
will 
tomb,
self-love 
stop 
mother's 
thee

Calls 
back 
lovely 
April 
her 
prime,
through 
windows 
age 
shalt 
see,
wrinkles 
golden 
live 
remembered 
single 
image 
dies 
Unthrifty 
loveliness 
why 
spend,
Nature's 
bequest 
gives 
nothing 
but 
doth 
lend,
frank 
lends 
those 
are 
free:

beauteous 
niggard 
abuse,
bounteous 
largess 
given 
thee 
Profitless 
usurer 
use

So 
great 
sums 
yet 
canst 
having 
traffic 
alone,
deceive,
how 
nature 
calls 
gone,
acceptable 
audit 
Thy 
unused 
must 
tombed 
thee,
used 
lives 
th' 
executor 
Those 
hours 
gentle 
work 
did 
frame

The 
gaze 
every 
eye 
dwell

Will 
play 
tyrants 
very 
same,
unfair 
which 
fairly 
excel:

never-resting 
leads 
summer 
on

hideous 
winter 
confounds 
him 
there,
checked 
frost 
leaves 
quite 
o'er-snowed 
bareness 
where:

summer's 
distillation 
left

A 
liquid 
prisoner 
pent 
walls 
glass,
effect 
bereft,
nor 
no 
remembrance 
what 
flowers 
distilled 
though 
they 
meet,
their 
show,
substance 
still 
let 
winter's 
ragged 
hand 
deface,
ere 
distilled:

Make 
vial; 
place,
self-killed:

That 
use 
forbidden 
usury,
happies 
pay 
willing 
loan;

That's 
for 
breed 
another 
ten 
times 
happier 
one,
than 
art,
refigured 
thee:

could 
death 
do 
shouldst 
depart,
living 
Be 
self-willed 
fair,
death's 
conquest 
worms 
Lo 
orient 
gracious 
light

Lifts 
up 
burning 
head,
under 
eye

Doth 
homage 
new-appearing 
sight,
looks 
sacred 
majesty,
climbed 
steep-up 
heavenly 
hill,
strong 
youth 
middle 
age,
mortal 
adore 
still,
pilgrimage:

from 
highmost 
pitch 
weary 
car,
feeble 
reeleth 
day,
eyes 
(fore 
duteous) 
converted 
are

From 
low 
tract 
look 
way:

thou,
out-going 
noon:

Unlooked 
diest 
unless 
get 
Music 
hear,
hear'st 
music 
Sweets 
sweets 
war 
not,
delights 
joy:

Why 
lov'st 
receiv'st 
gladly,
pleasure 
If 
true 
concord 
well-tuned 
sounds,
unions 
married 
offend 
ear,
sweetly 
chide 
confounds

In 
singleness 
parts 
bear: 
Mark 
one 
string 
husband 
each 
mutual 
ordering;

Resembling 
sire,
child,
happy 
mother,
pleasing 
note 
sing:

Whose 
speechless 
song 
many,
wilt 
prove 
Is 
fear 
wet 
widow's 
eye,
consum'st 
Ah,
issueless 
hap 
world 
wail 
like 
makeless 
wife,
widow 
weep,
hast 
left 
behind,
private 
well 
may 
keep,
children's 
husband's 
shape 
mind:

unthrift 
spend

Shifts 
enjoys 
it;

hath 
end,
kept 
user 
destroys 
it: 
No 
love 
toward 
others 
bosom 
sits

himself 
such 
murd'rous 
shame 
deny 
bear'st 
any

Who 
Grant 
wilt,
beloved 
none 
most 
evident:

possessed 
hate,
'gainst 
stick'st 
conspire,
roof 
ruinate

Which 
chief 
desire:

O 
change 
thought,
I 
mind,
hate 
fairer 
lodged 
presence 
kind,
at 
least 
kind-hearted 
prove,
me,
or 
As 
fast 
wane 
grow'st,
thine,
departest,
youngly 
bestow'st,
mayst 
call 
convertest,
wisdom,
folly,
cold 
decay,
minded 
so,
cease,
threescore 
year 
would 
away:

Let 
whom 
store,
rude,
perish:

best 
endowed,
gave 
more;

gift 
bounty 
cherish:

She 
carved 
seal,
meant 
thereby,
print 
more,
copy 
count 
clock 
tells 
time,
brave 
day 
sunk 
night,
behold 
violet 
past 
sable 
curls 
silvered 
o'er 
white: 
lofty 
trees 
barren 
leaves,
erst 
heat 
canopy 
herd

And 
green 
girded 
sheaves

Borne 
bier 
white 
bristly 
beard:

question 
make

among 
wastes 
go,
beauties 
themselves 
forsake,
die 
grow,
Time's 
scythe 
can 
defence

Save 
him,
takes 
you 
your 
self,
longer 
yours,
here 
live,
coming 
end 
prepare,
semblance 
other 
hold 
lease

Find 
determination,
were

Your 
again 
after 
self's 
issue 
lets 
house 
fall 
husbandry 
honour 
uphold,
stormy 
gusts 
day

rage 
eternal 
unthrifts,
know,
had 
father,
son 
Not 
stars 
judgement 
pluck,
methinks 
have 
astronomy,
good,
evil 
luck,
plagues,
dearths,
seasons' 
quality,
fortune 
brief 
minutes 
tell;

Pointing 
thunder,
wind,
princes 
go 
well

By 
oft 
predict 
heaven 
knowledge 
derive,
constant 
them 
read 
art

truth 
together 
thrive

store 
wouldst 
convert: 
prognosticate,
truth's 
doom 
consider 
thing 
grows

Holds 
perfection 
little 
huge 
stage 
presenteth 
nought 
shows

Whereon 
secret 
influence 
perceive 
men 
plants 
even 
self-same 
sky:

Vaunt 
youthful 
sap,
height 
decrease,
wear 
state 
out 
conceit 
inconstant 
stay,
rich 
before 
wasteful 
debateth 
decay

sullied 
Time 
you,
engraft 
wherefore 
mightier 
way

upon 
bloody 
tyrant 
fortify 
With 
means 
blessed 
Now 
stand 
top 
hours,
many 
maiden 
gardens 
unset,
virtuous 
wish 
flowers,
liker 
painted 
counterfeit:

lines 
life 
repair

(Time's 
pencil) 
pupil 
pen

Neither 
inward 
outward 
fair

Can 
give 
away 
drawn 
believe 
verse 
come

filled 
high 
Though 
knows 
tomb

hides 
life,
shows 
half 
parts: 
write 
numbers 
number 
graces,
come 
poet 
touches 
ne'er 
touched 
earthly 
papers 
(yellowed 
age)

scorned,
less 
tongue,
rights 
termed 
poet's 
rage,
stretched 
metre 
antique 
yours 
alive 
twice 
it,
compare 
temperate:

Rough 
winds 
shake 
darling 
buds 
May,
lease 
short 
date:

Sometime 
hot 
shines,
often 
gold 
complexion 
dimmed,
sometime 
declines,
chance,
nature's 
changing 
course 
untrimmed: 
fade,
lose 
possession 
ow'st,
brag 
wand'rest 
shade,
long 
breathe 
this,
Devouring 
blunt 
lion's 
paws,
earth 
devour 
brood,
keen 
teeth 
fierce 
tiger's 
jaws,
burn 
long-lived 
phoenix,
blood,
glad 
sorry 
seasons 
fleet'st,
whate'er 
swift-footed 
Time

wide 
fading 
sweets:

forbid 
heinous 
crime,
carve 
love's 
draw 
there 
pen,
untainted 
allow,
pattern 
succeeding 
Yet 
worst 
Time: 
despite 
wrong,
ever 
woman's 
painted,
master 
mistress 
passion,
heart 
acquainted

shifting 
false 
women's 
fashion,
theirs,
rolling:

Gilding 
object 
whereupon 
gazeth,
man 
hue 
hues 
controlling,
steals 
men's 
souls 
woman 
wert 
first 
created,
wrought 
fell 
a-doting,
addition 
me 
defeated,
adding 
purpose 
since 
pricked 
pleasure,
muse,
verse,
ornament 
rehearse,
couplement 
compare

sun 
moon,
sea's 
gems:

April's 
first-born 
things 
rare,
heaven's 
air 
rondure 
truly 
write,
then 
any 
bright

candles 
fixed 
air:

hearsay 
well,
My 
persuade 
am 
date,
time's 
furrows 
behold,
days 
cover 
seemly 
raiment 
heart,
breast 
elder 
therefore 
thyself 
wary,
will,
keep 
chary

nurse 
babe 
faring 
Presume 
mine 
slain,
gav'st 
unperfect 
actor 
stage,
put 
beside 
part,
replete 
strength's 
weakens 
heart;

trust,
say,
perfect 
ceremony 
rite,
strength 
seem 
burthen 
might: 
eloquence,
dumb 
presagers 
speaking 
breast,
plead 
love,
recompense,
tongue 
learn 
silent 
writ,
hear 
belongs 
fine 
Mine 
played 
painter 
stelled,
table 
body 
frame 
wherein 
'tis 
held,
perspective 
painter's 
skill,
find 
pictured 
bosom's 
shop 
hanging 
glazed 
eyes:

good 
turns 
done,
shape,
me

Are 
sun

Delights 
peep,
therein 
thee; 
cunning 
want 
grace 
favour 
stars,
public 
titles 
boast,
triumph 
bars

joy 
most;

Great 
princes' 
favourites 
spread,
marigold 
sun's 
pride 
lies 
buried,
frown 
glory 
painful 
warrior 
famoused 
fight,
thousand 
victories 
once 
foiled,
book 
razed 
quite,
rest 
forgot 
toiled:

beloved

Where 
remove 
Lord 
vassalage

merit 
duty 
strongly 
knit;

send 
written 
embassage

witness 
duty,
show 
Duty 
great,
wit 
poor 
May 
bare,
wanting 
words 
hope 
thine

soul's 
thought 
(all 
naked) 
bestow 
it:

Till 
whatsoever 
star 
guides 
moving,
graciously 
aspect,
puts 
apparel 
loving,
worthy 
respect,
dare 
boast 
then,
head 
Weary 
toil,
haste 
bed,
dear 
respose 
limbs 
travel 
tired,
begins 
journey 
head

body's 
work's 
thoughts 
(from 
far 
abide)

Intend 
zealous 
pilgrimage 
drooping 
eyelids 
open 
wide,
darkness 
blind 
imaginary 
sight

Presents 
shadow 
sightless 
view,
jewel 
(hung 
ghastly 
night)

Makes 
black 
night 
beauteous,
thus 
limbs,
quiet 
return 
plight

debarred 
benefit 
day's 
oppression 
eased 
(though 
enemies 
either's 
reign)

Do 
consent 
hands 
torture 
complain

farther 
off 
please 
bright,
clouds 
blot 
heaven:

flatter 
swart-complexioned 
sparkling 
twire 
gild'st 
daily 
sorrows 
longer,
nightly 
grief's 
length 
stronger

disgrace 
Fortune 
alone 
beweep 
outcast 
state,
trouble 
deaf 
bootless 
cries,
curse 
fate,
hope,
friends 
possessed,
man's 
scope,
enjoy 
contented 
least,
these 
almost 
despising,
think 
lark 
break 
arising

sullen 
earth) 
sings 
hymns 
gate,
wealth 
brings,
scorn 
sessions 
summon 
past,
sigh 
lack 
sought,
woes 
waste:

drown 
(unused 
flow)

precious 
hid 
dateless 
weep 
afresh 
cancelled 
woe,
moan 
expense 
vanished 
grieve 
grievances 
foregone,
heavily 
woe 
o'er

sad 
account 
fore-bemoaned 
moan,
paid 
while 
(dear 
friend)

All 
losses 
restored,
endeared 
hearts,
lacking 
supposed 
dead,
reigns 
loving 
parts,
holy 
obsequious 
tear

Hath 
religious 
stol'n 
interest 
appear,
removed 
hidden 
buried 
trophies 
lovers 
give,
due 
Their 
images 
loved,
view 
they) 
survive 
well-contented 
bones 
dust 
cover

re-survey

These 
rude 
deceased 
lover: 
Compare 
bett'ring 
outstripped 
rhyme,
vouchsafe 
friend's 
Muse 
grown 
growing 
dearer 
birth 
brought

march 
ranks 
better 
equipage:

died 
poets 
style 
I'll 
read,
Full 
glorious 
morning 
seen,
mountain 
tops 
sovereign 
meadows 
green;

pale 
streams 
alchemy:

Anon 
permit 
basest 
ride,
ugly 
rack 
celestial 
face,
forlorn 
visage 
hide

Stealing 
unseen 
west 
disgrace: 
Even 
early 
morn 
shine,
triumphant 
splendour 
alack,
was 
hour 
mine,
region 
cloud 
masked 
whit 
disdaineth,
stain,
didst 
promise 
forth 
without 
cloak,
base 
o'ertake 
way,
brav'ry 
rotten 
'Tis 
enough 
break,
dry 
rain 
storm-beaten 
salve 
speak,
heals 
wound,
cures 
disgrace:

Nor 
physic 
grief,
repent,
loss,
